export default {
  'add-image': 'Add image',
  'add-link': 'Add link',
  'add-tag': 'Add tag',
  address: 'Address',
  dashboard: 'Dashboard',
  log: 'Log',
  setting: 'Setting',
  admin: 'Admin',
  user: 'User',
  'are-you-sure': 'Are you sure',
  bold: 'Bold',
  back: 'Back',
  cancel: 'Cancel',
  'check-list': 'Check list',
  close: 'Close',
  'code-block': 'Code block',
  'content-not-found': 'Content not found',
  contributor: 'Contributor',
  copied: 'Copied',
  'copied-name': 'Copied schematic {name}',
  copy: 'Copy',
  'copy-from-clipboard': 'Copy from clipboard',
  copying: 'Copying',
  dark: 'Dark',
  delete: 'Delete',
  'delete-fail': 'Delete failed',
  'delete-success': 'Delete succeed',
  'downloading-data': 'Downloading data',
  'edit-mode': 'Edit mode',
  'end-of-page': 'End',
  error: 'Error',
  filter: 'Filter',
  fullscreen: 'Fullscreen',
  header: 'Header',
  home: 'Home',
  image: 'Image',
  italic: 'Italic',
  light: 'Light',
  like: 'Like',
  dislike: 'Dislike',
  'like-count': 'Like count',
  'line-break': 'Line break',
  link: 'Link',
  list: 'List',
  'live-mode': 'Live mode',
  logic: 'Logic',
  login: 'Login',
  logout: 'Logout',
  map: 'Map',
  'metric.user-interaction': 'User interaction',
  'metric.user-login': 'User login',
  'metric.user-login-history': 'User login history',
  'no-more': 'No more',
  'no-result': 'No result',
  'ordered-list': 'Ordered list',
  post: 'Post',
  'preview-mode': 'Preview mode',
  quote: 'Quote',
  refresh: 'Refresh',
  remove: 'Remove',
  schematic: 'Schematic',
  search: 'Search',
  'search-by-name': 'Search by name',
  send: 'Send',
  server: 'Server',
  'server.add': 'Add',
  'server.add-success': 'Add server successfully',
  'server.upload-fail': 'Upload server failed',
  strikethrough: 'Strikethrough',
  submit: 'Submit',
  system: 'System',
  'take-down': 'Take down',
  'take-down-alert': 'Take down {name}',
  'take-down-fail': 'Take down failed',
  'take-down-success': 'Take down successfully',
  'try-again': 'Try again',
  upload: 'Upload',
  'upload.clipboard-empty': 'Clipboard is empty',
  'upload.content': 'Content',
  'upload.fail': 'Upload failed',
  'upload.get-preview-fail': 'Get preview failed',
  'upload.go-to-upload-page': 'Go to upload page',
  'upload.invalid-map-file': 'Invalid file extension, file must end with .msav',
  'upload.invalid-schematic-code': 'Invalid schematic code',
  'upload.invalid-schematic-file':
    'Invalid file extension, file must end with .msch',
  'upload.no-content': 'No content',
  'upload.no-file': 'Upload file is required',
  'upload.no-language': 'No language',
  'upload.no-tags': 'No tags',
  'upload.no-title': 'No title',
  'upload.post-name': 'Post name',
  'upload.select-language': 'Select language',
  'upload.select-map': 'Select map file',
  'upload.select-post': 'Select post',
  'upload.select-schematic': 'Select schematic',
  'upload.select-schematic-file': 'Select schematic file',
  'upload.success': 'Upload successfully',
  'upload.title': 'Title',
  'upload.translate-post': 'Translate post',
  'upload.invalid-plugin-file': 'Invalid plugin file, file must end with .jar',
  url: 'Url',
  'url-header': 'Header',
  'user.not-found': 'User not found',
  'verified-by': 'Verified by',
  verify: 'Verify',
  'verify-fail': 'Verify failed',
  'verify-success': 'Verify succeed',
  'web-owner': 'Web owner',
  'website-name': 'MindustryTool',
  console: 'Console',
  'internal-server.add-map': 'Add map',
  'internal-server.select-map': 'Select map',
  'internal-server.map-name': 'Map name',
  'server-info': 'Info',
  update: 'Update',
  reset: 'Reset',
  'update.success': 'Update successfully',
  'update.fail': 'Update failed',
  plugin: 'Plugin',
  'plugin.add': 'Add plugin',
  'upload.select-file': 'Select file',
  'internal-server.add-plugin': 'Add plugin',
  'internal-server.select-plugin': 'Select plugin',
  reload: 'Reload',
  files: 'Files',
  chat: 'Chat',
  time_1: 'Newest',
  'time_-1': 'Oldest',
  like_1: 'Most liked',
  'chat.notice':
    ' Remember that this bot is not perfect. If there is any issue, please report.',
  'chat.input-place-holder': 'How to download the game for free',
  'chat.message': 'Write down your question',
  'require-login': 'Login to continute',
  // nếu thông qua thì tự xóa, viết đây tiện tham khảo th
  'home.hero-title': 'Welcome to MindustryTool',
  'home.hero-information':
    'A simple page that stores the latest designs and the most beautiful maps, where you can contribute a part to our repository and become a contributor to the page.',
  'home.content-what-is-mindustry': 'What is Mindustry?',
  'home.content-about-mindustry':
    'Mindustry is a unique strategy game that combines tower defense and base building elements. Explore vast worlds, gather resources, and build complex production chains to defend your base.',
  'home.content-platform-info':
    'The game is available on the following platforms:',
  'home.content-platform':
    'Windows, Linux, MacOS, Android phones, and iPhone (iPhone and Steam versions are paid).',
  'home.content-recommended-article': 'Recommended Articles',
  'home.download-tutorial': 'How to download the game for free',
  'home.play-with-friend-tutorial':
    'How to play with friends through scheme size',
  'home.community': 'Community',
  'home.schematic-preview': 'New Schemactics',
  'home.map-preview': 'New Maps',
  'home.preview-more': 'See More',
  'home.official-discord-server': 'Official Mindustry Discord Server',
  'home.reddit': 'Reddit r/Mindustry',
  'home.vietnamese-discord-server': 'Vietnamese Mindustry Discord',
  'home.website-info': 'Information',
  'home.youtube': 'Mindustry YouTube Channel',
  'home.mindustry-tool-about': 'About MindustryTool',
  'home.mindustry-tool-description':
    'This is a website about mindustry content, provide you schematics, maps, guidelines and information that can help you in the game',
} as const;
