export default {
  'website-name': 'MindustryTool',
  'content-not-found': 'Content not found',
  'home.welcome': 'Welcome to',
  'home.download-free': 'Download game for free (Official)',
  'home.download-tutorial': 'Download game tutorial',
  'home.play-with-friend-tutorial':
    'Play with friend on difference network tutorial',
  'home.community': 'Community',
  'home.official-discord-server': 'Official Mindustry discord server',
  'home.vietnamese-discord-server': 'Vietnamese Mindustry discord server',
  'home.reddit': 'Reddit r/Mindustry',
  'home.youtube': 'Youtube channels for Vietnamese',
  'home.find-schematic': 'Looking for schematics?',
  'home.find-map': 'Looking for maps?',
  'home.website-info': 'Information',
  'web-owner': 'Web owner',
  admin: 'Admin',
  contributor: 'Contributor',
  'search-by-name': 'Search by name',
  filter: 'Filter',
  search: 'Search',
  close: 'Close',
  error: 'Error',
  'end-of-page': 'End',
  'no-result': 'No result',
  copy: 'Copy',
  copying: 'Copying',
  copied: 'Copied',
  'downloading-data': 'Downloading data',
  'take-down': 'Take down',
  'take-down-alert': 'Take down {name}',
  'take-down-success': 'Take down successfully',
  'take-down-fail': 'Take down failed',
  'copied-name': 'Copied schematic {name}',
  'verified-by': 'Verified by',
  'are-you-sure': 'Are you sure',
  cancel: 'Cancel',
  'server.upload-failed': 'Upload server failed',
  'server.add': 'Add server',
} as const;
