export default {
  'add-image': 'Add image',
  'add-link': 'Add link',
  'add-tag': 'Add tag',
  address: 'Address',
  dashboard: 'Dashboard',
  log: 'Log',
  setting: 'Setting',
  admin: 'Admin',
  user: 'User',
  'are-you-sure': 'Are you sure',
  bold: 'Bold',
  back: 'Back',
  cancel: 'Cancel',
  'check-list': 'Check list',
  close: 'Close',
  'code-block': 'Code block',
  'content-not-found': 'Content not found',
  contributor: 'Contributor',
  copied: 'Copied',
  'copied-name': 'Copied schematic {name}',
  copy: 'Copy',
  'copy-from-clipboard': 'Copy from clipboard',
  copying: 'Copying',
  dark: 'Dark',
  delete: 'Delete',
  'delete-fail': 'Delete failed',
  'delete-success': 'Delete succeed',
  'downloading-data': 'Downloading data',
  'edit-mode': 'Edit mode',
  'end-of-page': 'End',
  error: 'Error',
  filter: 'Filter',
  fullscreen: 'Fullscreen',
  header: 'Header',
  home: 'Home',
  'home.community': 'Community',
  'home.download-free': 'Download game for free (Official)',
  'home.download-tutorial': 'Download game tutorial',
  'home.find-map': 'Looking for maps?',
  'home.find-schematic': 'Looking for schematics?',
  'home.official-discord-server': 'Official Mindustry discord server',
  'home.play-with-friend-tutorial':
    'Play with friend on difference network tutorial',
  'home.reddit': 'Reddit r/Mindustry',
  'home.vietnamese-discord-server': 'Vietnamese Mindustry discord server',
  'home.website-info': 'Information',
  'home.welcome': 'Welcome to',
  'home.youtube': 'Youtube channels for Vietnamese',
  image: 'Image',
  italic: 'Italic',
  light: 'Light',
  like: 'Like',
  dislike: 'Dislike',
  'like-count': 'Like count',
  'line-break': 'Line break',
  link: 'Link',
  list: 'List',
  'live-mode': 'Live mode',
  logic: 'Logic',
  login: 'Login',
  logout: 'Logout',
  map: 'Map',
  'metric.user-interaction': 'User interaction',
  'metric.user-login': 'User login',
  'metric.user-login-history': 'User login history',
  'no-more': 'No more',
  'no-result': 'No result',
  'ordered-list': 'Ordered list',
  post: 'Post',
  'preview-mode': 'Preview mode',
  quote: 'Quote',
  refresh: 'Refresh',
  remove: 'Remove',
  schematic: 'Schematic',
  search: 'Search',
  'search-by-name': 'Search by name',
  send: 'Send',
  server: 'Server',
  'server.add': 'Add server',
  'server.add-success': 'Add server successfully',
  'server.upload-fail': 'Upload server failed',
  strikethrough: 'Strikethrough',
  submit: 'Submit',
  system: 'System',
  'take-down': 'Take down',
  'take-down-alert': 'Take down {name}',
  'take-down-fail': 'Take down failed',
  'take-down-success': 'Take down successfully',
  'try-again': 'Try again',
  upload: 'Upload',
  'upload.clipboard-empty': 'Clipboard is empty',
  'upload.content': 'Content',
  'upload.fail': 'Upload failed',
  'upload.get-preview-fail': 'Get preview failed',
  'upload.go-to-upload-page': 'Go to upload page',
  'upload.invalid-map-file': 'Invalid file extension, file must end with .msav',
  'upload.invalid-schematic-code': 'Invalid schematic code',
  'upload.invalid-schematic-file':
    'Invalid file extension, file must end with .msch',
  'upload.no-content': 'No content',
  'upload.no-file': 'Upload file is required',
  'upload.no-language': 'No language',
  'upload.no-tags': 'No tags',
  'upload.no-title': 'No title',
  'upload.post-name': 'Post name',
  'upload.select-language': 'Select language',
  'upload.select-map': 'Select map file',
  'upload.select-post': 'Select post',
  'upload.select-schematic': 'Select schematic',
  'upload.select-schematic-file': 'Select schematic file',
  'upload.success': 'Upload successfully',
  'upload.title': 'Title',
  'upload.translate-post': 'Translate post',
  url: 'Url',
  'url-header': 'Header',
  'user.not-found': 'User not found',
  'verified-by': 'Verified by',
  verify: 'Verify',
  'verify-fail': 'Verify failed',
  'verify-success': 'Verify succeed',
  'web-owner': 'Web owner',
  'website-name': 'MindustryTool',
  console: 'Console',
  'internal-server.add-map': 'Add map',
  'internal-server.select-map': 'Select map',
  'internal-server.map-name': 'Map name',
} as const;
