export default {
  'add-image': 'Thêm ảnh',
  'add-link': 'Thêm liên kết',
  'add-tag': 'Thêm thẻ',
  address: 'Địa chỉ',
  dashboard: 'Bảng thông tin',
  log: 'Nhật ký',
  setting: 'Cài đặt',
  user: 'Người dùng',
  admin: 'Quản trị viên',
  'are-you-sure': 'Bạn đã chắc chắn chưa',
  bold: 'In hoa',
  back: 'Quay lại',
  cancel: 'Hủy',
  'check-list': 'Danh sách đánh dấu',
  close: 'Đóng',
  'code-block': 'Khối mã',
  'content-not-found': 'Không tìm thấy trang',
  contributor: 'Người đóng góp',
  copied: 'Đã sao chép',
  'copied-name': 'Đã sao chép {name}',
  copy: 'Sao chép',
  'copy-from-clipboard': 'Sao chép từ bộ nhớ đệm',
  copying: 'Đang sao chép',
  dark: 'Tối',
  delete: 'Xóa',
  'delete-fail': 'Xóa thất bại',
  'delete-success': 'Xóa thành công',
  'downloading-data': 'Đang tải dữ liệu',
  'edit-mode': 'Chế độ ghi',
  'end-of-page': 'Hết',
  error: 'Lỗi',
  filter: 'Lọc',
  fullscreen: 'Toàn màn hình',
  header: 'Đề mục',
  home: 'Trang chủ',
  image: 'Ảnh',
  italic: 'In nghiêng',
  light: 'Sáng',
  like: 'Thích',
  dislike: 'Không thích',
  'like-count': 'Lượt thích',
  'line-break': 'Xuống dòng',
  link: 'Liên kết',
  list: 'Danh sách',
  'live-mode': 'Chế độ trực tiếp',
  logic: 'Logic',
  login: 'Đăng nhập',
  logout: 'Đăng xuất',
  map: 'Bản đồ',
  'metric.user-interaction': 'Lượt tương tác',
  'metric.user-login': 'Đăng nhập',
  'metric.user-login-history': 'Lịch sử đăng nhập',
  'no-more': 'Hết',
  'no-result': 'Không có kết quả',
  'ordered-list': 'Danh sách có thứ tự',
  post: 'Bài đăng',
  'preview-mode': 'Chế độ xem',
  quote: 'Phẩy',
  refresh: 'Làm mới',
  remove: 'Gỡ',
  schematic: 'Bản thiết kế',
  search: 'Tìm',
  'search-by-name': 'Tìm kiếm theo tên',
  send: 'Gửi',
  server: 'Máy chủ',
  'server.add': 'Thêm máy chủ',
  'server.add-success': 'Thêm thành công',
  'server.upload-fail': 'Thêm thất bại',
  strikethrough: 'Gạch ngang',
  submit: 'Đăng',
  system: 'Hệ thống',
  'take-down': 'Gỡ',
  'take-down-alert': 'Gỡ {name}',
  'take-down-fail': 'Gỡ thất bại',
  'take-down-success': 'Gỡ thành công',
  'try-again': 'Thử lại',
  upload: 'Đăng',
  'upload.clipboard-empty': 'Bộ nhớ đệm trống',
  'upload.content': 'Nội dung',
  'upload.fail': 'Đăng thất bại',
  'upload.get-preview-fail': 'Lấy bản xem trước thất bại',
  'upload.go-to-upload-page': 'Đến trang đăng',
  'upload.invalid-map-file': 'Tệp không hợp lệ, tệp bản đồ phải có đuôi .msav',
  'upload.invalid-schematic-code': 'Mã bản thiết kế không hợp lệ',
  'upload.invalid-schematic-file':
    'Tệp không hợp lệ, tệp bản thiết kế phải có đuôi .msch',
  'upload.no-content': 'Không có nội dung',
  'upload.no-file': 'Tệp trống',
  'upload.no-language': 'Không có ngỗn ngữ',
  'upload.no-tags': 'Không có thẻ',
  'upload.no-title': 'Không có tựa đề',
  'upload.post-name': 'Tên bài đăng',
  'upload.select-language': 'Chọn ngôn ngữ',
  'upload.select-map': 'Chọn bản đồ',
  'upload.select-post': 'Chọn bài đăng',
  'upload.select-schematic': 'Chọn bản thiết kế',
  'upload.select-schematic-file': 'Chọn file bản thiết kế',
  'upload.success': 'Đăng thành công',
  'upload.title': 'Tựa đề',
  'upload.translate-post': 'Dịch bài đăng',
  url: 'Liên kết',
  'url-header': 'Tự đề liên kết',
  'user.not-found': 'Không tìm thấy người dùng',
  'verified-by': 'Duyệt bởi',
  verify: 'Duyệt',
  'verify-fail': 'Duyệt thất bại',
  'verify-success': 'Duyệt thành công',
  'web-owner': 'Chủ trang web',
  'website-name': 'MindustryTool',
  console: 'Bảng điều khiển',
  plugin: 'Plugin',
  'upload.select-file': 'Chọn file',
  'internal-server.add-map': 'Thêm bản đồ',
  'internal-server.select-map': 'Chọn bản đồ',
  'internal-server.map-name': 'Tên bản đồ',
  'server-info': 'Thông tin',
  update: 'Cập nhật',
  reset: 'Khôi phục',
  'update.success': 'Cập nhật thành công',
  'update.fail': 'Cập nhật thất bại',
  'plugin.add': 'Thêm plugin',
  'internal-server.add-plugin': 'Thêm plugin',
  'internal-server.select-plugin': 'Chọn plugin',
  reload: 'Tải lại',
  files: 'Tệp',
  chat: 'Chat',
  time_1: 'Mới nhất',
  'time_-1': 'Cũ nhất',
  like_1: 'Lượt thích',
  'chat.notice':
    ' Hãy nhớ rằng bot này không hoàn hảo. Vì thế nếu có lỗi xãy ra xin hãy báo cáo với chúng tôi',
  'chat.input-place-holder': 'Tải trò chơi miễn phí',
  'chat.message': 'Hãy viết câu hỏi của bạn',
  'require-login': 'Đăng nhập để tiếp tục',
  // nếu thông qua thì tự xóa, viết đây tiện tham khảo th
  'home.hero-title': 'Chào mừng đến với MindustryTool',
  'home.hero-information':
    '1 trang đơn giản lưu trữ những bản thiết kế mới nhất và bản đồ đẹp nhất, nơi bạn có thể đóng góp 1 phần vào kho lưu trữ của chúng tôi và trở thành người đóng góp cho trang',
  'home.content-what-is-mindustry': 'Mindustry là gì?',
  'home.content-about-mindustry':
    'Mindustry là một trò chơi chiến lược độc đáo kết hợp yếu tố phòng thủ tháp và xây dựng căn cứ. Khám phá thế giới rộng lớn, thu thập tài nguyên, và xây dựng các dây chuyền sản xuất phức tạp để bảo vệ căn cứ của bạn.',
  'home.content-platform-info': 'Game hiện đang có mặt trên các nền tảng:',
  'home.content-platform':
    'Windows Linux, MacOS, Điện thoại Android và Iphone (Iphone và Steam là bản trả phí)',
  'home.content-recommended-article': 'Bài viết đề xuất',
  'home.download-tutorial': 'Cách tải game miễn phí',
  'home.play-with-friend-tutorial':
    'Cách chơi với bạn bè thông qua scheme size',
  'home.community': 'Cộng đồng',
  'home.schematic-preview': 'Bản thiết kế mới',
  'home.map-preview': 'Bản đồ mới',
  'home.preview-more': 'Xem thêm',
  'home.official-discord-server': 'Mindustry discord chính chủ',
  'home.reddit': 'Reddit r/Mindustry',
  'home.vietnamese-discord-server': 'Mindustry discord Việt Nam',
  'home.website-info': 'Thông tin',
  'home.youtube': 'Kênh Youtube về Mindustry',
  'home.mindustry-tool-about': 'About MindustryTool',
  'home.mindustry-tool-description':
    'This is a website about mindustry content, provide you schematics, maps, guidelines and information that can help you in the game',
  edit: 'Chỉnh sửa',
  'tags.size': 'Kích thước',
  'tags.game-mode': 'Chế độ',
  'tags.version': 'Phiên bản',
  'tags.planet': 'Hành tinh',
  'tags.item': 'Vật phẩm',
  'tags.time': 'Giai đoạn ',
  'tags.type': 'Loại',
  'tags.liquid': 'Chất lỏng',
  'tags.factory': 'Nhà máy',
  'tags.position': 'Vị trí ',
  'tags.generator': 'Nhà máy điện',
  'tags.unit-tier': 'Cấp lính',
  'tags.micro': 'Siêu nhỏ',
  'tags.small': 'Nhỏ',
  'tags.medium': 'Vừa ',
  'tags.big': 'Lớn',
  'tags.huge': 'Nó to như vầy nè',
  'tags.campaign': 'Chiến dịch',
  'tags.pvp': 'PvP',
  'tags.attack': 'Tấn công',
  'tags.sandbox': 'Sáng tạo',
  'tags.hex': 'Hex',
  'tags.tower-defense': 'Thủ thành',
  'tags.ffa': 'FFA',
  'tags.v5': 'v5',
  'tags.v6': 'v6',
  'tags.v7': 'v7',
  'tags.serpulo': 'Serpulo',
  'tags.erekir': 'Erekir',
  'tags.any': 'Bất cứ đâu',
  'tags.copper': 'Đồng ',
  'tags.lead': 'Chì',
  'tags.coal': 'Than',
  'tags.scrap': 'Phế liệu',
  'tags.graphite': 'Than chì',
  'tags.metaglass': 'Thủy tinh',
  'tags.silicon': 'Silicon',
  'tags.spore': 'Bào tử',
  'tags.titanium': 'Titan',
  'tags.plastanium': 'Nhựa',
  'tags.pyratite': 'Nhiệt thạch',
  'tags.blast-compound': 'Chất nổ',
  'tags.thorium': 'Thorium',
  'tags.phase-fabric': 'Sợi lượng tử',
  'tags.surge-alloy': 'Hợp kim',
  'tags.beryllium': 'Beryllium',
  'tags.tungsten': 'Tungsten',
  'tags.oxide': 'Oxít',
  'tags.carbide': 'Carbide',
  'tags.early-game': 'Đầu trận',
  'tags.mid-game': 'Giữa trận',
  'tags.late-game': 'Cuối trận',
  'tags.unit': 'Lính',
  'tags.logic': 'Logic',
  'tags.resource': 'Tài nguyên',
  'tags.j4f': 'J4F',
  'tags.power': 'Năng lượng',
  'tags.defense': 'Phòng thủ',
  'tags.art': 'Nghệ thuật',
  'tags.support': 'Hỗ trợ',
  'tags.water': 'Nước',
  'tags.slag': 'Sỉ nóng chảy',
  'tags.oil': 'Dầu',
  'tags.cryofluid': 'Chất làm lạnh ',
  'tags.neoplasm': 'Neoplasm',
  'tags.arkycite': 'Arkycite',
  'tags.ozone': 'Ozon',
  'tags.hydrogen': 'Hydro',
  'tags.nitrogen': 'Nitro',
  'tags.cyanogen': 'Cyano',
  'tags.graphite-press': 'Máy nén than chì',
  'tags.multi-press': 'Máy nén than chì lớn',
  'tags.silicon-smelter': 'Máy nấu silicon',
  'tags.silicon-crucible': 'Máy nấy silicon lớn',
  'tags.klin': 'Lò nung',
  'tags.plastanium-compressor': 'Máy sản xuất nhựa',
  'tags.phase-weaver': 'Máy dệt sợi lượng tử',
  'tags.surge-smelter': 'Lò luyện hợp kim',
  'tags.cryofluid-mixer': 'Máy sản xuất chất làm lạnh',
  'tags.pyratite-mixer': 'Máy trộn nhiệt thạch',
  'tags.blast-mixer': 'Máy trộn chất nổ',
  'tags.melter': 'Lò nung chảy',
  'tags.separator': 'Máy phân tách',
  'tags.disassembler': 'Máy phân tách lớn',
  'tags.spore-press': 'Máy nén bào tử',
  'tags.pulverizer': 'Máy nghiền',
  'tags.coal-centrifuge': 'Máy tạo than',
  'tags.silicon-arc-furnace': 'Lò tinh luyện silicon',
  'tags.electrolyzer': 'Máy điện phân',
  'tags.atmospheric-concentrator': 'Máy thu hơi nước',
  'tags.oxidation-chamber': 'Bể oxi hóa',
  'tags.electric-heater': 'Máy tạo nhiệt bằng điện',
  'tags.slag-heater': 'Máy tạo nhiệt bằng sỉ',
  'tags.phase-heater': 'Máy tạo nhiệt bằng sợi lượng tử',
  'tags.carbide-crucible': 'Máy nung carbide',
  'tags.surge-crucible': 'Máy tinh chế hợp kim',
  'tags.cyanogen-synthesizer': 'Máy tổng hợp cyanogen',
  'tags.phase-synthesizer': 'Máy tổng hợp lượng tử',
  'tags.core': 'Căn cứ',
  'tags.core-shard': 'Căn cứ cơ sở',
  'tags.core-foundation': 'Căn cứ trụ sở',
  'tags.core-nucleus': 'Căn cứ trung tâm',
  'tags.core-bastion': 'Căn cứ pháo đài',
  'tags.core-citadel': 'Căn cứ thủ phủ',
  'tags.core-acropolis': 'Căn cứ đại đô',
  'tags.ore-copper': 'Trên quặng đồng',
  'tags.ore-lead': 'Trên quặng chì',
  'tags.ore-coal': 'Trên quặng than',
  'tags.ore-titanium': 'Trên quặng titan',
  'tags.ore-thorium': 'Trên quặng thorium',
  'tags.ore-scrap': 'Trên quặng phế liệu',
  'tags.ore-beryllium': 'Trên quặng beryl',
  'tags.ore-tungsten': 'Trên quặng tungsten',
  'tags.ore-thorium-wall': 'Cạnh tường thorium',
  'tags.ore-beryllium-wall': 'Cạnh tường beryl',
  'tags.ore-tungsten-wall': 'Cạnh tường tungsten',
  'tags.ore-graphitic-wall': 'Cạnh tường than chì ',
  'tags.liquid-deep-water': 'Trên nước sâu',
  'tags.liquid-water': 'Trên nước',
  'tags.liquid-tar': 'Trên dầu',
  'tags.liquid-cryofluid': 'Trên chất làm lạnh',
  'tags.liquid-slag': 'Trên sỉ nóng chảy',
  'tags.remote': 'Từ xa',
  'tags.sand': 'Trên cát',
  'tags.sand-wall': 'Cạnh tường cát',
  'tags.dark-sand': 'Trên cát đen',
  'tags.mass-driver': 'Dùng máy phóng điện từ',
  'tags.combustion-generator': 'Máy phát điện đốt cháy',
  'tags.steam-generator': 'Máy phát điện hơi nước',
  'tags.differential-generator': 'Máy phát điện vi sai',
  'tags.rtg-generator': 'Máy phát điện RTG',
  'tags.thorium-reactor': 'Lò phản ứng thorium',
  'tags.impact-reactor': 'Lò phản ứng nhiệt hạch',
  'tags.chemical-combustion-chamber': 'Bể điện hóa',
  'tags.pyrolysis-generator': 'Máy nhiệt',
  'tags.flux-reactor': 'Lò phản ứng bốc hơi',
  'tags.neoplasia-reactor': 'Lò phản ứng siêu tân tinh',
  'tags.tier1': 'Cấp 1',
  'tags.tier2': 'Cấp 2',
  'tags.tier3': 'Cấp 3',
  'tags.tier4': 'Cấp 4',
  'tags.tier5': 'Cấp 5',
  'tags.newest': 'Mới nhất',
  'tags.oldest': 'Cũ nhất',
  'tags.most-like': 'Nhiều lượt thích nhất',
} as const;
