export default {
  'website-name': 'MindustryTool',
  'content-not-found': 'Không tìm thấy trang',
  'home.welcome': 'Chào mừng đến với ',
  'home.download-free': 'Tải game miễn phí (Official)',
  'home.download-tutorial': 'Cách tải game miễn phí',
  'home.play-with-friend-tutorial':
    'Cách chơi với bạn bè thông qua scheme size',
  'home.community': 'Cộng đồng',
  'home.official-discord-server': 'Mindustry discord chính chủ',
  'home.vietnamese-discord-server': 'Mindustry discord Việt name',
  'home.reddit': 'Reddit r/Mindustry',
  'home.youtube': 'Kênh Youtube về Mindustry',
  'home.find-schematic': 'Tìm kiếm bản thiết kế?',
  'home.find-map': 'Tìm kiếm bản đồ?',
  'home.website-info': 'Thông tin',
  'web-owner': 'Chủ trang web',
  admin: 'Quản trị viên',
  contributor: 'Người đóng góp',
  'search-by-name': 'Tìm kiếm theo tên',
  filter: 'Lọc',
  search: 'Tìm',
  close: 'Đóng',
  error: 'Lỗi',
  'end-of-page': 'Hết',
  'no-result': 'Không có kết quả',
  copy: 'Sao chép',
  copying: 'Đang sao chép',
  copied: 'Đã sao chép',
  'downloading-data': 'Đang tải dữ liệu',
  'take-down': 'Gỡ',
  'take-down-alert': 'Gỡ {name}',
  'take-down-success': 'Gỡ thành công',
  'take-down-fail': 'Gỡ thất bại',
  'copied-name': 'Đã sao chép {name}',
  'verified-by': 'Duyệt bởi',
  'are-you-sure': 'Bạn đã chắc chắn chưa',
  cancel: 'Hủy',
  'server.upload-failed': '',
} as const;
