export default {
  'add-image': 'Thêm ảnh',
  'add-link': 'Thêm liên kết',
  'add-tag': 'Thêm thẻ',
  address: 'Địa chỉ',
  dashboard: 'Bảng thông tin',
  log: 'Nhật ký',
  setting: 'Cài đặt',
  user: 'Người dùng',
  admin: 'Quản trị viên',
  'are-you-sure': 'Bạn đã chắc chắn chưa',
  bold: 'In hoa',
  back: 'Quay lại',
  cancel: 'Hủy',
  'check-list': 'Danh sách đánh dấu',
  close: 'Đóng',
  'code-block': 'Khối mã',
  'content-not-found': 'Không tìm thấy trang',
  contributor: 'Người đóng góp',
  copied: 'Đã sao chép',
  'copied-name': 'Đã sao chép {name}',
  copy: 'Sao chép',
  'copy-from-clipboard': 'Sao chép từ bộ nhớ đệm',
  copying: 'Đang sao chép',
  dark: 'Tối',
  delete: 'Xóa',
  'delete-fail': 'Xóa thất bại',
  'delete-success': 'Xóa thành công',
  'downloading-data': 'Đang tải dữ liệu',
  'edit-mode': 'Chết độ ghi',
  'end-of-page': 'Hết',
  error: 'Lỗi',
  filter: 'Lọc',
  fullscreen: 'Toàn màn hình',
  header: 'Đề mục',
  home: 'Trang chủ',
  'home.community': 'Cộng đồng',
  'home.download-free': 'Tải game miễn phí (Official)',
  'home.download-tutorial': 'Cách tải game miễn phí',
  'home.find-map': 'Tìm kiếm bản đồ?',
  'home.find-schematic': 'Tìm kiếm bản thiết kế?',
  'home.official-discord-server': 'Mindustry discord chính chủ',
  'home.play-with-friend-tutorial':
    'Cách chơi với bạn bè thông qua scheme size',
  'home.reddit': 'Reddit r/Mindustry',
  'home.vietnamese-discord-server': 'Mindustry discord Việt name',
  'home.website-info': 'Thông tin',
  'home.welcome': 'Chào mừng đến với ',
  'home.youtube': 'Kênh Youtube về Mindustry',
  image: 'Ảnh',
  italic: 'In nghiêng',
  light: 'Sáng',
  like: 'Thích',
  dislike: 'Không thích',
  'like-count': 'Lượt thích',
  'line-break': 'Xuống dòng',
  link: 'Liên kết',
  list: 'Danh sách',
  'live-mode': 'Chế độ trực tiếp',
  logic: 'Logic',
  login: 'Đăng nhập',
  logout: 'Đăng xuất',
  map: 'Bản đồ',
  'metric.user-interaction': 'Lượt tương tác',
  'metric.user-login': 'Đăng nhập',
  'metric.user-login-history': 'Lịch sử đăng nhập',
  'no-more': 'Hết',
  'no-result': 'Không có kết quả',
  'ordered-list': 'Danh sách có thứ tự',
  post: 'Bài đăng',
  'preview-mode': 'Chế độ xem',
  quote: 'Phẩy',
  refresh: 'Làm mới',
  remove: 'Gỡ',
  schematic: 'Bản thiết kế',
  search: 'Tìm',
  'search-by-name': 'Tìm kiếm theo tên',
  send: 'Gửi',
  server: 'Máy chủ',
  'server.add': 'Thêm máy chủ',
  'server.add-success': 'Thêm thành công',
  'server.upload-fail': 'Thêm thất bại',
  strikethrough: 'Gạch ngang',
  submit: 'Đăng',
  system: 'Hệ thống',
  'take-down': 'Gỡ',
  'take-down-alert': 'Gỡ {name}',
  'take-down-fail': 'Gỡ thất bại',
  'take-down-success': 'Gỡ thành công',
  'try-again': 'Thử lại',
  upload: 'Đăng',
  'upload.clipboard-empty': 'Bộ nhớ đệm trống',
  'upload.content': 'Nội dung',
  'upload.fail': 'Đăng thất bại',
  'upload.get-preview-fail': 'Lấy bản xem trước thất bại',
  'upload.go-to-upload-page': 'Đến trang đăng',
  'upload.invalid-map-file':
    'File không hợp lệ, file bản đồ phải có đuôi .msav',
  'upload.invalid-schematic-code': 'Mã bản thiết kế không hợp lệ',
  'upload.invalid-schematic-file':
    'File không hợp lệ, file bản thiết kế phải có đuôi .msch',
  'upload.no-content': 'Không có nội dung',
  'upload.no-file': 'File trống',
  'upload.no-language': 'Không có ngỗn ngữ',
  'upload.no-tags': 'Không có thẻ',
  'upload.no-title': 'Không có tựa đề',
  'upload.post-name': 'Tên bài đăng',
  'upload.select-language': 'Chọn ngôn ngữ',
  'upload.select-map': 'Chọn bản đồ',
  'upload.select-post': 'Chọn bài đăng',
  'upload.select-schematic': 'Chọn bản thiết kế',
  'upload.select-schematic-file': 'Chọn file bản thiết kế',
  'upload.success': 'Đăng thành công',
  'upload.title': 'Tựa đề',
  'upload.translate-post': 'Dịch bài đăng',
  url: 'Liên kết',
  'url-header': 'Tự đề liên kết',
  'user.not-found': 'Không tìm thấy người dùng',
  'verified-by': 'Duyệt bởi',
  verify: 'Duyệt',
  'verify-fail': 'Duyệt thất bại',
  'verify-success': 'Duyệt thành công',
  'web-owner': 'Chủ trang web',
  'website-name': 'MindustryTool',
  console: 'Bảng điều khiển',
  plugin: 'Plugin',
  'upload.select-file': 'Chọn file',
  'internal-server.add-map': 'Thêm bản đồ',
  'internal-server.select-map': 'Chọn bản đồ',
  'internal-server.map-name': 'Tên bản đồ',
  'server-info': 'Thông tin',
  update: 'Cập nhật',
  reset: 'Khôi phục',
  'update.success': 'Cập nhật thành công',
  'update.fail': 'Cập nhật thất bại',
  'plugin.add': 'Thêm plugin',
  'internal-server.add-plugin': 'Thêm plugin',
  'internal-server.select-plugin': 'Chọn plugin',
  reload: 'Reload',
  files: 'Files',
} as const;
